# EcoAventuraApp

./: README.md
EcoAventuraClient/app/: EcoAventura v1.0.apk  EcoAventura v3.0.apk  build.gradle  istoric aplicatie.txt  link.txt  proguard-rules.pro
EcoAventuraClient/app/src/main/: AndroidManifest.xml
EcoAventuraClient/app/src/main/java/adapters/: ActivitatiCompleteListAdaptor.java  ActivitatiListAdapter.java  AnimatoriAdapter.java  EchipeListAdapter.java  MyBaseAdapter.java  SetariAdapter.java
EcoAventuraClient/app/src/main/java/db/: DBController.java
EcoAventuraClient/app/src/main/java/email/: GMailSender.java  JSSEProvider.java
EcoAventuraClient/app/src/main/java/floatingWindow/: FloatingWindow.java
EcoAventuraClient/app/src/main/java/gui/: AnimatorContent.java  EchipeContent.java  GameActivity.java  InformatiiMembru.java  Login.java  MainActivity.java  MainContent.java  MembriContent.java  Report.java  Settings.java  Start.java  ViewActivitate.java
EcoAventuraClient/app/src/main/java/receiver/: DataListener.java  DataReceiver.java  Receiver.java
EcoAventuraClient/app/src/main/java/temporizator/: Event.java  Temporizator.java
EcoAventuraClient/app/src/main/res/anim/: appear.xml  disappear.xml  fade_in.xml  send_animation.xml  shake.xml  slide_from_bottom_to_top.xml  slide_from_top_to_bottom.xml
EcoAventuraClient/app/src/main/res/drawable/: blue_botton_selector.xml  border.xml  button_selector.xml  circle_label.xml  list_item_selector.xml  orange_button_selector.xml  round_button.xml  state_button_pushed.xml
EcoAventuraClient/app/src/main/res/layout-land/: item_activitate_list.xml
(+306 files in other folders)
